<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ad42208d8e45fb95429cb4221d0802" Name="Diagram1">
        <EntityTypeShape EntityType="biblioteqModel.AuthorBook" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.Author" Width="1.5" PointX="8.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.Book" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.BookType" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.Publisher" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.Reservation" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteqModel.User" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="biblioteqModel.FK_AuthorBooks_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteqModel.FK_AuthorBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteqModel.FK_Books_BookTypes" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteqModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteqModel.FK_UserBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteqModel.FK_UserBooks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>